<!DOCTYPE html>
<html>
  <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<?!= include('js'); ?>

<style>

      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

  .form {
  margin: 20px auto;
  background-color: white;
  padding: 20px;
  max-width: 650px;
  border-width: 1px 1px 1px 1px;
  border-style: solid;
  border-color: #e0dada;
  border-radius: 10px;
}

.form-title{
  margin-top: -20px;
  margin-left: -20px;
  width: 106.8%;
  border-width: 1px 1px 1px 1px;
  background-color: #673ab7;
  color: white;
  padding: 5px;
  border-radius: 10px 10px 0px 0px;
}

.form h2 {
  margin-top: 18px;
  font-weight: 400;
  font-size: 30px;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #ede9f4;
}

.submit button {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  background-color: #673ab7;
  color: white;
  width: 80px;
  height: 40px;
  border-radius: 5px;
  border-color: #c1bebe;
  border-width: 1px 1px 1px 1px;
  border-style: solid;
  font-weight: 500;
  cursor: pointer;
}

.submit button:hover{
    background-color: #fff;
    color: #673ab7;
      border-color: #c1bebe;

}

.submit {
  margin: 20px auto;
  max-width: 650px;
}
  </style>
  <body>
    <div class="form">
         <form id="form-control"  onsubmit="handleFormSubmit(this)">
      <div class="form-title"></div>
        <h2>Add New User</h2>
        <br>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="Fname">First Name <font color="red">*</font></label>
      <input type="text" class="form-control" id="firstname"  name="firstname" placeholder="First Name" required>
    </div>
    <div class="form-group col-md-6">
      <label for="Lname">Last Name <font color="red">*</font></label>
      <input type="text" class="form-control" id="lastname"  name="lastname"placeholder="Last Name" required>
    </div>
  </div>
  <div class="form-group">
    <label for="table">Table No <font color="red">*</font></label>
    <input type="text" class="form-control" id="table" name="table" placeholder="Table No" required>
  </div>
  <div class="form-row">
    <div class="form-group col-md-4">
      <label for="category">Category</label>
      <select id="inputCategory" name="inputCategory" class="form-control">
        <option selected>Choose...</option>
        <option>First</option>
        <option>Second</option>
        <option>Third</option>
      </select>
    </div>
    <div class="form-group col-md-5">
      <label for="Description">Description </label>
      <input type="text" class="form-control" id="desc" name="desc"
      placeholder="Description">
    </div>
    <div class="form-group col-md-3">
      <label for="id">Phone No<font color="red">*</font></label>
      <input type="text" class="form-control" id="phoneno" name="phoneno" maxlength="10" oninput="this.value = this.value.replace(/[^0-9.]/g,'').replace(/(\..*)\./g, '$1');"
 placeholder="123456789" required>
    </div>
  </div>
<div class="submit">
  <button type="submit" class="btn btn-primary">Submit</button>
  </div></div>
</form>
 
 <script>
      function openSecondHtml() {
        google.script.run.withSuccessHandler(function(html) {
          var win = window.open("", "Second HTML");
          win.document.write(html);
        }).getSecondHtml();
      }
    </script>
 
  </body>
</html>
